<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博客详情页</title>
    <style type="text/css">
        body {
            margin: 0 20px;
            line-height: 1;
        }

        a {
            text-decoration-line: none;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
        }

        .info-container span,
        .info-container a,
        #time {
            font-size: 14px;
            color: #999;
        }

        .content-wrapper,
        .comment-wrapper {
            margin-top: 20px;
            border-top: 1px solid #ccc;
        }

        .update-wrapper textarea {
            margin-top: 20px;
            width: 300px;
            height: 100px;
        }
        ol{
            padding: 0;
        }
        li{
            list-style: none;
            border-top: 1px solid gray;
            margin-top: 20px;
        }

        ol li a {
            float: right;
        }

        ol li div {
            height: 30px;
            line-height: 30px;
        }
        ol li span {
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1 id="title" class="title"></h1>
    <div id="info-container" class="info-container"></div>
    <div class="content-wrapper">
        <p id="content"></p>
    </div>
    <ol>
    </ol>
    <div class="box">
        <div class="title">评论</div>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button class="btn">发布</button>

    </div>


    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/locale/zh-cn.js"></script>
    <script>
        // 发送 get 请求
        function get(url) {
            return $.get(url)
        }

        // 显示格式化的时间
        function getFormatDate(dt) {
            return moment(dt).format('LL')
        }

        // 获取 url 参数
        function getUrlParams() {
            let paramStr = location.href.split('?')[1] || ''
            paramStr = paramStr.split('#')[0]
            const result = {}
            paramStr.split('&').forEach(itemStr => {
                const arr = itemStr.split('=')
                const key = arr[0]
                const val = arr[1]
                result[key] = val
            })
            return result
        }

        // 获取 dom 元素
        const $title = $('#title')
        const $infoContainer = $('#info-container')
        const $content = $('#content')

        // 获取数据
        const urlParams = getUrlParams()
        const url = '/api/blog/detail?id=' + urlParams.id
        get(url).then(res => {
            if (res.errno !== 0) {
                alert('数据错误')
                return
            }

            // 显示数据
            const data = res.data || {}
            $title.text(data.title)
            $content.text(data.content)
            $infoContainer.append($(`
                <span>
                    <a href="/index.html?author=${data.author}">${data.author}</a>
                </span>
                <span>${getFormatDate(data.createtime)}</span>
            `))
        })

        get('/api/blog/commentList?id=' + urlParams.id).then(res => {
            if (res.errno !== 0) {
                alert('数据错误')
                return
            }
            const data = res.data || []
            data.forEach(item => {
                var li = $('<li></li>');
                let time = getFormatDate(item.time);
                let html = '<div>' + item.comment + '</div><span>' + time + '</span><a href="javascript:;">删除</a>';
                li.html(html);
                $('ol').prepend(li);
                // 先把li设成display:none,这样才能用slideDown滑出来
                $('ol li').slideDown();
                $('textarea').val('');
            })
        })

        function post(url, data = {}) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: "application/json",
            })
        }

        $(function () {
            // 点击发布按钮发布评论
            $('.btn').click(function () {
                const data = {
                    id: urlParams.id,
                    content: $('textarea').val()
                }
                post('/api/blog/addComment', data).then(res => {
                    if (res.errno !== 0) {
                        alert('操作错误')
                        return
                    }
                    alert('创建成功')
                    window.location.reload();
                })
            })
            // 点击删除按钮删除评论
            $('ol').on('click', 'a', function () {
                //函数体里面的this指的是a标签
                $(this).parent().slideUp(function () {
                    $(this).remove();
                });
            })
        })

    </script>
</body>

</html>